<div class="modal fade">  
  <div class="modal-dialog">  
    <div class="modal-content">  
      <div class="modal-header" style="display: flow-root;">  
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>  
        <h5 class="modal-title">Add New Client Query</h5>  
        <small>*All fields are mandatory</small>
      </div>  
      <div class="modal-body">
        <div class="card card-outline-secondary">
            <div class="card-body">
              <form class="form" role="form">
                  <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Date</label>
                      <div class="col-lg-9">
                          <input class="form-control" type="text" ng-model="query.q_date" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Name</label>
                      <div class="col-lg-9">
                          <input class="form-control" type="text" ng-model="query.name" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Details</label>
                      <div class="col-lg-9">
                          <input class="form-control" type="text" ng-model="query.q_details" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Solved Date</label>
                      <div class="col-lg-9">
                          <input class="form-control" type="text" ng-model="query.q_solved_date" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Reasons</label>
                      <div class="col-lg-9">
                          <input class="form-control" type="text" ng-model="query.more_reasons" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label"></label>
                      <div class="col-lg-9">
                          <button type="submit" ng-click="submitQuery()" class="btn button">Save</button>
                          <button ng-click="resetQuery()" class="btn btn-default">Reset</button>
                      </div>
                  </div>
                </form>
            </div>
        </div>
      </div>  
    </div>  
  </div>  
</div>