<div class="row" >
	<div class="col-6">
		<div class="card">
			<div class="card-header backgroundchange">
				<div class="row">
					<div class="col-9">
						<strong class="card-title" style="font-size: 30px;">Customer Details</strong>
					</div>
				</div>
      		</div> 
			<div class="card-body">
				<div class="table-responsive">
					<table class="table">
						<tbody>
							<tr>
								<th>Name</th>
								<td>{{customerwithqueries.name}}</td>
								<th>City</th>
								<td>{{customerwithqueries.city}}</td>
							</tr>
							<tr>
								<th>Type</th>
								<td>Investor</td>
								<th>Contact</th>
								<td>{{customerwithqueries.contact}}</td>
							</tr>
							<tr>
								<th>Email</th>
								<td>{{customerwithqueries.email}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-6">
		<div class="card">
			<div class="card-header backgroundchange">
				<div class="row">
					<div class="col-9">
	        			<strong class="card-title" style="font-size: 30px;">Queries Graphical Summary</strong>
	        		</div>
	        		<div class="col-3">
							<a href="/"  class="btn" style="float: right; background-color: white; color: black; margin-top: 10px;"><i class="fa fa-arrow-left"></i> Back</a>
					</div>
				</div>
				
      		</div> 
			<div class="card-body">
				<div id ="qg" class="w-100" style="height: 166px;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="margin-top: 20px;">
	<div class="col-9">
		<div class="card">
			<div class="card-header backgroundchange">
				<div class="row">
					<div class="col-9">
						<strong class="card-title" style="font-size: 30px;">Query Details</strong>
					</div>
					<div class="col-3">
						<input type="text" style="float: right;" class="form-control" placeholder="Search" ng-model="qsearch">
					</div>
				</div>
      		</div> 
			<div class="card-body">
				<div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>No.</th>
								<th>Type</th>
								<th>Query Date</th>
								<th>Query Details</th>
								<th>Query Solved Date</th>
								<th>If Gap, Reason</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="q in customerwithqueries.queries | filter: qsearch" id="query{{q.id}}" ng-click="editQuery(q.id)" ng-class="q.id==selected?'selected':''">
								<td>{{$index+1}}</td>
								<td>{{q.q_type}}</td>
								<td>{{q.q_date | date : "yyyy-MM-dd hh:mm:ss"}}</td>
								<td>{{q.q_details}}</td>
								<td>{{q.q_solved_date | date : "yyyy-MM-dd hh:mm:ss"}}</td>
								<td>
									<textarea disabled="disabled" rows="2" style="width: 100%;" class="form-control">{{q.q_gap_reason}}</textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-3">
		<div class="card backgroundchange">
			<div class="card-body">
				<form name="queryForm" ng-submit="addQuery()" novalidate>
						<div class="form-group">
							<select class="form-control"
								name="q_type"
								ng-model="query.q_type"
	 							ng-options="qt for qt in qtList"
	 							ng-required="true"
	 							ng-class="{ 'has-error' : queryForm.q_type.$invalid && (queryForm.q_type.$dirty || submitted)}">
	 							<option value=''>Select</option>
	 						</select>
	 						<p ng-show="queryForm.q_type.$error.required && (queryForm.q_type.$dirty || submitted)" style="color: red;">Please select query's type</p>
						</div>
			 			<!-- <div class="form-group">
			 				<input type="date" name="q_date" ng-model="query.q_date" class="form-control" placeholder="* Query date" ng-required="true" ng-class="{'has-error' : queryForm.q_date.$invalid && (queryForm.q_date.$dirty || submitted)}">
			 				<p ng-show="queryForm.q_date.$invalid && (queryForm.q_date.$dirty || submitted)" style="color: red;">Please select query date</p>
			 			</div> -->
			 			<div class="form-group">
			 				<input type="text" name="q_details" ng-model="query.q_details" class="form-control" placeholder="* Query details" ng-required="true" ng-class="{'has-error' : queryForm.q_details.$invalid && (queryForm.q_details.$dirty || submitted)}" maxlength="500">
			 				<p ng-show="queryForm.q_details.$error.required && (queryForm.q_details.$dirty || submitted)" style="color: red;">Please provide query details</p>
			 			</div>
			 			<!-- <div class="form-group">
			 				<input type="date" name="q_solved_date" ng-model="query.q_solved_date" class="form-control" placeholder="* Query resolved date" ng-required="true" ng-class="{ 'has-error' : queryForm.q_solved_date.$invalid && (queryForm.q_solved_date.$dirty || submitted)}">
			 				<p ng-show="queryForm.q_solved_date.$invalid && (queryForm.q_solved_date.$dirty || submitted)" style="color: red;">Please select query resolved date</p>
			 			</div> -->
			 			<div class="form-group">
			 				<textarea rows="6" name="q_gap_reason" ng-model="query.q_gap_reason" class="form-control" placeholder="If gap, reasons"></textarea>
			 			</div>
			 			<button type="submit" id="submitQ" class="btn" ng-disabled="queryForm.$invalid">Submit</button>
			 			<button type="reset" class="btn" ng-click="resetQuery()">Reset</button>
					</form>
			</div>
		</div>
	</div>
</div>


<!-- <div class="table-responsive-sm">
	<div ng-if="!qflag" id="profilesgeterror" class="alert alert-danger" style="margin-top: 10px; padding: 25px;">
    	<button type="button" class="close" data-dismiss="alert"></button>
    	<strong>No Query data found</strong>
    	<a href="#!profiles" class="btn btn-dark buttonsmargin" style="float: right;">Back</a>
    	<button class="btn btn-primary button buttonsmargin" ng-click="addNewQuery()" style="float: right;">Add</button>
	</div>
	<table ng-if="qflag" class="table table-striped">
		<thead>
			<tr>
				<th>No.</th>
				<th>Query Date</th>
				<th>Name of Investor</th>
				<th>Query Details</th>
				<th>Query Solved Date</th>
				<th>If gap, more reasons</th>
				<th style="width: 20%;">
					<span style="display: inline-flex; float: right;">
						<input type="text" style="margin-right: 5px;" class="form-control" placeholder="Search" ng-model="search">
						<button class="btn btn-primary button buttonsmargin" ng-click="addNewQuery()">Add</button>
						<a href="#!profiles" class="btn btn-dark buttonsmargin" style="float: right;">Back</a>
					</span>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="q in queries | filter: search" id="profilerow{{p.id}}">
				<td>{{$index+1}}</td>
				<td>{{q.q_date}}</td>
				<td>{{q.profile.name}}</td>
				<td>{{q.q_details}}</td>
				<td>{{q.q_solved_date}}</td>
				<td>{{q.more_reasons}}</td>
				<td>
					<button class="btn btn-danger buttonsmargin" style="float: right;" ng-click="deleteQuery(q.id)">Delete</button>
					<button class="btn btn-success buttonsmargin" style="float: right;" ng-click="editQuery(q.id)">Edit</button>
				</td>
			</tr>
		</tbody>
	</table>
	<qmodal visible="showModal">
	    
	</qmodal>
</div> -->