<div class="row upperpadding">
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<div class="row">
					<div class="col-9">
						<strong style="font-size: 30px;">Customer Details</strong>
					</div>
					<div class="col-3">
						<a href="#!/customers"  class="btn btn-warning" style="float: right; background-color: white; color: black; margin-top: 10px;"><i class="fa fa-arrow-left"></i> Back</a>
					</div>
				</div>
      		</div> 
			<div class="card-body">
				<!-- <div class="row">
					<div class="col-10"> -->
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<th>Name</th>
										<td>{{customerwithreviews.name}}</td>
										<th>City</th>
										<td>{{customerwithreviews.email}}</td>
									</tr>
									<tr>
										<th>Type</th>
										<td>Investor</td>
										<th>Contact</th>
										<td>{{customerwithreviews.contact}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					<!-- </div> -->
					<!-- <div class="col-2 backgroundchange text-center">
						<span class="w-100">10</span>
					</div> -->
				<!-- </div> -->
			</div>
		</div>
	</div>
</div>
<div class="row upperpadding">
	<div class="col-8">
		<div class="card">
			<div class="card-header">
				<div class="row">
					<div class="col-5">
						<strong class="card-title" style="font-size: 30px;">Portfolio Review Details</strong>
					</div>
					<div class="col-7">
						<input type="text" style="float: right;" class="form-control" placeholder="Search" ng-model="rsearch">			
					</div>
				</div>
			</div>
			<div class="card-body">
				<div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>No</th>
								<th>Portfolio review date</th>
								<th>Suggestions</th>
								<th>Follow up date</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="r in customerwithreviews.reviews | filter : rsearch" ng-click="editReview(r)" ng-class="r.id==selected?'selected':''">
								<td>{{$index+1}}</td>
								<td>{{r.r_date}}</td>
								<td>{{r.suggestions}}</td>
								<td>{{r.followup_date}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-4">
		<div class="card subbackgroundchange">
			<div class="card-body">
				<form name="reviewForm" id="reviewForm" ng-submit="aeReview()">
					<div class="form-group">
						<input type="text" name="r_date" ng-model="review.r_date" placeholder="* Review date" class="form-control" ng-required="true" onfocus="(this.type='date')" onfocusout="(this.type='text')">
					</div>
					<div class="form-group">
						<textarea rows="8" name="suggestions" ng-model="review.suggestions" placeholder="* Suggestions" ng-required="true" class="form-control"></textarea>
					</div>
					<div class="form-group">
						<input type="text" name="followup_date" ng-model="review.followup_date" placeholder="* Follow up date" class="form-control" ng-required="true" onfocus="(this.type='date')" onfocusout="(this.type='text')">
					</div>
					<button type="submit" class="btn btn-success">Submit</button>
					<button type="reset" class="btn btn-danger">Reset</button>
				</form>
			</div>
		</div>	
	</div>
</div>
<div id="snackbar">{{portfolionotification}}</div>